<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".followActivity">


    <LinearLayout
        android:id="@+id/headerSection"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/rounded_header"
        android:backgroundTint="@color/auaf_darkblue"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/auaf_dark_logo"
            android:contentDescription="AUAF Dark Logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerSection"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            app:cardBackgroundColor="#29487D"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="openFB"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_large">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="@dimen/spacing_smlarge"
                        android:layout_marginEnd="@dimen/spacing_smlarge"
                        android:layout_marginBottom="@dimen/spacing_smlarge"
                        app:srcCompat="@drawable/fb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Follow Us On Faceboook"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/grey_5"
                        android:textStyle="bold" />

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            app:cardBackgroundColor="#0077B5"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="openTwitter"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_large">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="@dimen/spacing_smlarge"
                        android:layout_marginEnd="@dimen/spacing_smlarge"
                        android:layout_marginBottom="@dimen/spacing_smlarge"
                        app:srcCompat="@drawable/twitter"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/follow_twitter"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/grey_5"
                        android:textStyle="bold" />

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            app:cardBackgroundColor="#DD4B39"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="openInsta"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_large">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="@dimen/spacing_smlarge"
                        android:layout_marginEnd="@dimen/spacing_smlarge"
                        android:layout_marginBottom="@dimen/spacing_smlarge"
                        app:srcCompat="@drawable/instagram"
                        android:contentDescription="InstagramIcon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/follow_instagram"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/grey_5"
                        android:textStyle="bold" />

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            app:cardBackgroundColor="#08A0E9"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="openLinkedIn"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_large">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="@dimen/spacing_smlarge"
                        android:layout_marginEnd="@dimen/spacing_smlarge"
                        android:layout_marginBottom="@dimen/spacing_smlarge"
                        app:srcCompat="@drawable/linkedin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Follow us on LinkedIn"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/auaf_darkblue"
                        android:textStyle="bold" />

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            app:cardBackgroundColor="@color/auaf_darkblue"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="openWebsite"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_large">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="@dimen/spacing_smlarge"
                        android:layout_marginEnd="@dimen/spacing_smlarge"
                        android:layout_marginBottom="@dimen/spacing_smlarge"
                        app:srcCompat="@drawable/ic_public"
                        app:tint="#1DA1F2"
                        android:contentDescription="WebsiteIcon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visit our Website"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/grey_5"
                        android:textStyle="bold" />

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</RelativeLayout>