<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DegreePlanActivity">


    <LinearLayout
        android:id="@+id/headerSection"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/rounded_header"
        android:backgroundTint="@color/auaf_darkblue"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/auaf_dark_logo"
            android:contentDescription="AUAF Dark Logo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerSection"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            app:cardBackgroundColor="#29487D"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="itDegreePlanBtn"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_large">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="@dimen/spacing_smlarge"
                        android:layout_marginEnd="@dimen/spacing_smlarge"
                        android:layout_marginBottom="@dimen/spacing_smlarge"
                        app:srcCompat="@drawable/ic_computer_science" />

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="Bachelor of Science (Information Technology)"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/grey_5"
                        android:textStyle="bold" />

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            app:cardBackgroundColor="#29487D"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="polDegreePlanBtn"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_large">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="@dimen/spacing_smlarge"
                        android:layout_marginEnd="@dimen/spacing_smlarge"
                        android:layout_marginBottom="@dimen/spacing_smlarge"
                        app:srcCompat="@drawable/ic_political_public_admin" />

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="Bachelor of Arts (Political Science and Public Administration)"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/grey_5"
                        android:textStyle="bold" />

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            app:cardBackgroundColor="#29487D"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="bbaDegreePlanBtn"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_large">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="@dimen/spacing_smlarge"
                        android:layout_marginEnd="@dimen/spacing_smlarge"
                        android:layout_marginBottom="@dimen/spacing_smlarge"
                        app:srcCompat="@drawable/ic_business_administration" />

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="Bachelor of Business Administration"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/grey_5"
                        android:textStyle="bold" />

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            app:cardBackgroundColor="#29487D"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="mbaDegreePlanBtn"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_large">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="@dimen/spacing_smlarge"
                        android:layout_marginEnd="@dimen/spacing_smlarge"
                        android:layout_marginBottom="@dimen/spacing_smlarge"
                        app:srcCompat="@drawable/ic_masters_business_administration"
                        app:tint="@color/white"/>

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="Masters of Business Administration"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/grey_5"
                        android:textStyle="bold" />

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            app:cardBackgroundColor="#29487D"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="lawDegreePlan"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_large">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="@dimen/spacing_smlarge"
                        android:layout_marginEnd="@dimen/spacing_smlarge"
                        android:layout_marginBottom="@dimen/spacing_smlarge"
                        app:srcCompat="@drawable/ic_law" />

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="Bachelor of Law"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/grey_5"
                        android:textStyle="bold" />

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</RelativeLayout>